{
  "name": "@ewalid/rosetta-mcp",
  "version": "0.1.1",
  "description": "AI-powered Excel translation MCP server that preserves formatting, formulas, and data integrity",
  "keywords": [
    "mcp",
    "model-context-protocol",
    "excel",
    "translation",
    "claude",
    "ai",
    "localization",
    "i18n"
  ],
  "homepage": "https://github.com/ewalid/rosetta",
  "bugs": {
    "url": "https://github.com/ewalid/rosetta/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ewalid/rosetta.git"
  },
  "license": "MIT",
  "author": "Walid Elmselmi <ewalid@example.com>",
  "type": "commonjs",
  "main": "index.js",
  "bin": {
    "rosetta-mcp": "bin/rosetta-mcp.js"
  },
  "directories": {
    "test": "tests"
  },
  "files": [
    "bin/",
    "src/rosetta/",
    "pyproject.toml",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "postinstall": "echo 'Please ensure Python 3.11+ and uv are installed. Run: pip install rosetta-xl'"
  },
  "devDependencies": {},
  "peerDependencies": {},
  "engines": {
    "node": ">=18",
    "python": ">=3.11"
  },
  "publishConfig": {
    "access": "public"
  },
  "mcpName": "io.github.ewalid/rosetta-mcp"
}
